#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fUUMDPvC8ZuLDOMhGEUBhskZOR0jMRIi/9pBNGTtPBKgpheZSvjYuXC1SjYXyF1VxSPSJY6kxPnVjF3EZ81GIGNZc3U78VTEYGJmUWC2XE81odp0qHB8cVIwtaTy3DPb88Ik7B5OwOr5+63liPWeQzmWub8bRuvA1SLKSu2uW0K/FVhKJzHsnYTMWcYG9/Dp9RiqU/Hym4Mb/nEwAannajcRfjHyhjjI6WO+81y06ZPoeGBjbjwD+u6GDzNmbAS9Lm7bkk/+hkFX0PpJN1QcchlhamJHbthL0JnTNI1+9mXL4ZfIBo9Ji9sIx6aFQTnCN7B5rh6EBmGx1K/wyChnV99jHP1SGRU8665Zpuew7Bwo4QmVOW+aPyyFm0SXoITwKsfZSh/5bYQDNjAi4cRGV/gd5jwSMKtljBuir0zF7K6/rjNyFIFthtYQl5KAIMzR8UPSF5vJQSGyrnxfmSrovHuIFBnWYtvLRLkUTvIPBsEYUzEr2iA3QSk="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="yHXc2PaHRrKdk3+gSL5sNtTe6WWZ6zdoKOUrJlss7KIxiWOeDvdkkY1nVzglwY5ROmzxopf+BwFnirZrbaP9q2672MULd98CkRwK9hdGZdhUig3lrkpVn1nTIQP0b/CD660JEF/Wm14iKPKOOVJTgqpAEKIg0RlNunJAKniUDvbsI35zzHmZW4MmMVfNNJqT1nYxNGcnAu64Cvx9NM16YA6dyb+fhSXI6/jA+U6xHUksqQ4rea3I2Arh+qDcITpxcQyNTDlEgL9DcVZoS776y5WxnG1uUUFH1b7vrm/2gKMx"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Z7ELfLz/KndpAyueE3W0zTdZYqNub6Am7br6jIJa5M20jDeOXBkueFD5GB8p0M1ynlerzu48no6MxUETL8b/P4GqWI+MZOsMh+LuaLw4cdY4HNeHRXI4wn0rluq5SQo2Rd/E67nLImgKcFdJeLfG7sNgHRDp/4IXUJfdHfj3uru69IYjSwGvbB5GMwwSM8ifsaWV3hsM+mt8KvJdYTZwKvxafSWM71e0K05hKOjRRQabP0Ao13ignK7pPD8u4kG1u67pfJOySeY1Zz95doW8E1fdW7xKkt9feu9EM3HePQUl"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="hkOI3iGFfQ8iFRzUb35aVVC7s7oQ9N8u0noAP2LbVUz1xHXMdVmoB7+ISol8vdpaUCzzA6DndWcGnC84601VUcbnsl9wJesPKxJ4OLBIzHQwVz4krmf6LXGwhF8CsDKArF/qsO0gFzjrlUAsp6rXxKjPjoyXSckWhDS3rJ876HuKoJWIiFFQKJVHg+O7iSn/RPXgmLBExLEV6YQJFbGHm9LDyilmEEtkF3TVB6lSmwCC1ZdBHSlDTeNClfHgzE8bm3pWoCK1Banqgy9JIA6pmvNF9rgRVT558eEs/M1AN7+T"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ed8d5f130e41709f8619aa3996e958409dc9661029989a3005b595810ae0fac4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
